version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: CONTROLLERFINALFINAL/backend/Dockerfile
    ports:
      - "4000:4000"
    env_file:
      - CONTROLLERFINALFINAL/backend/.env
    environment:
      - NODE_ENV=production
    restart: unless-stopped


